<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF">

    <!-- Верхняя панель (AppBar) -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_blue"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/menu"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/profile"
            app:tint="@color/white" />

    </RelativeLayout>

    <!-- Основной контейнер с полями ввода -->
    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/fromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <AutoCompleteTextView
            android:id="@+id/fromEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/fromLabel"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="@string/enter_departure_city"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:completionThreshold="1" />

        <TextView
            android:id="@+id/toLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/fromEditText"
            android:layout_marginBottom="8dp" />

        <AutoCompleteTextView
            android:id="@+id/toEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/toLabel"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="@string/enter_destination_city"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:completionThreshold="1" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/toEditText"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/dateLabel"
            android:background="@drawable/button_background"
            android:text="@string/select_date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Контейнер для календаря -->
    <RelativeLayout
        android:id="@+id/calendarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainContainer"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:visibility="gone"
        android:padding="8dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:firstDayOfWeek="2"
            android:minDate="@string/min_date" />

        <Button
            android:id="@+id/closeCalendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="X"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <!-- Кнопка поиска -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/search_button_background"
        android:text="@string/search_tickets"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="8dp" />

</RelativeLayout>